<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Gen</title>
</head>
<body>
    <h1>Random Word Gen!! attempt # {{request.session.number}}</h1>
    <form action="/gen" method="POST">
        {% csrf_token %}
   <p>{{request.session.random}}</p>
   <input type="submit" value="Generate">
</form>
<form action="/reset" method="POST">
    {% csrf_token %}
<input type="submit" value="Reset">
</form>
</body>
</html>